# tourism-website-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eastbabel/: TourismServiceApplication.java
src/main/java/com/eastbabel/aop/: AuthAspect.java  WebContext.java
src/main/java/com/eastbabel/bo/: RestEntity.java  RestUserEntity.java
src/main/java/com/eastbabel/bo/Image/: ImageEntity.java  ImageRes.java
src/main/java/com/eastbabel/bo/article/: ArticleBo.java  CreateArticleReq.java  EditArticle.java
src/main/java/com/eastbabel/bo/articleCatalog/: ArticleCatalogBo.java  CreateArticleCatalogReq.java  EditArticleCatalog.java
src/main/java/com/eastbabel/bo/base/: PagedResource.java  ResponseEntity.java
src/main/java/com/eastbabel/bo/email/: ToEmail.java
src/main/java/com/eastbabel/bo/login/: LoginReq.java  TokenBo.java  UpdPasswdEntity.java
src/main/java/com/eastbabel/bo/notify/: CreateNotifyReq.java  NotifyBo.java
src/main/java/com/eastbabel/bo/question/: CreateQuestionReq.java  QuestionBo.java
src/main/java/com/eastbabel/bo/user/: CreateUserReq.java  EditUser.java  SysUserBo.java
src/main/java/com/eastbabel/config/: Knife4jConfiguration.java
src/main/java/com/eastbabel/constant/: Constant.java
src/main/java/com/eastbabel/constant/enums/: CommonStatus.java
src/main/java/com/eastbabel/controller/: ArticleCatalogController.java  ArticleController.java  LoginController.java  NotifyController.java  QiNiuController.java  QuestionController.java  UserController.java
src/main/java/com/eastbabel/dao/entity/: Article.java  ArticleCatalog.java  BaseEntity.java  Notify.java  Question.java  SysUser.java
src/main/java/com/eastbabel/dao/repository/: ArticleCatalogRepository.java  ArticleRepository.java  NotifyRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/eastbabel/exception/: CustomException.java  UnauthException.java
src/main/java/com/eastbabel/handler/: GlobalExceptionHandler.java
src/main/java/com/eastbabel/service/: ArticleCatalogService.java  ArticleService.java  EmailService.java  LoginService.java  NotifyService.java  QuestionService.java  UserService.java
src/main/java/com/eastbabel/service/impl/: ArticleCatalogServiceImpl.java  ArticleServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  NotifyServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/eastbabel/utils/: PasswordUtil.java  PictureUtil.java  QiniuUtils.java  RandomValidateCodeUtil.java  RuntimeUtils.java  TokenUtil.java
src/main/resources/: application.yml  banner.txt
